NEXT_PUBLIC_RPC_URL=https://starknet-mainnet.g.alchemy.com/v2/ZwV7kJe36PlVXlW-hbcj_Ez0tgL5y5JF
NEXT_PUBLIC_RPC_API_KEY=ZwV7kJe36PlVXlW-hbcj_Ez0tgL5y5JF
NEXT_PUBLIC_LS_GQL_URL="https://survivor-indexer.realms.world/goerli"
NEXT_PUBLIC_ETH_ADDRESS="0x049d36570d4e46f48e99674bd3fcc84644ddd6b96f7c741b1562b82f9e004dc7"
NEXT_PUBLIC_GAME_ADDRESS="0x0"
NEXT_PUBLIC_LORDS_ADDRESS="0x0124aeb495b947201f5fac96fd1138e326ad86195b98df6dec9009158a533b49"
NEXT_PUBLIC_BEASTS_ADDRESS="0x0"
NEXT_PUBLIC_GOLDEN_TOKEN_ADDRESS="0x0"
NEXT_PUBLIC_ARCADE_ACCOUNT_CLASS_HASH="0x0"
NEXT_PUBLIC_APP_URL="https://survivor.realms.world/"
NEXT_PUBLIC_BEASTS_VIEWER_URL="https://realmsworld-git-ls-updates-loot-bibliotheca.vercel.app/collection/beasts/"